/*! @babel/runtime/helpers/defineProperty */

/*! TsComponents/carousel-swiper */

/*! TsComponents/migrate-section */

/*! TsComponents/ui-components */

/*! swiper */

/*! swiper/modules */

/*!*******************************!*\
  !*** ./ts/sections/global.ts ***!
  \*******************************/

/*!****************************************!*\
  !*** ./ts/components/ui-components.ts ***!
  \****************************************/

/*!******************************************!*\
  !*** ./ts/components/carousel-swiper.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./ts/components/migrate-section.ts ***!
  \******************************************/
