/*! @babel/runtime/helpers/defineProperty */

/*! JsComponents/carousel-swiper */

/*! JsComponents/migrate-section */

/*! JsComponents/ui-components */

/*! swiper */

/*! swiper/modules */

/*!*******************************!*\
  !*** ./js/sections/global.js ***!
  \*******************************/

/*!****************************************!*\
  !*** ./js/components/ui-components.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./js/components/carousel-swiper.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./js/components/migrate-section.js ***!
  \******************************************/
